# Application name
spring.application.name=LostAndFound

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/LostAndFound_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shara2010@NOT

# JPA properties (if you're using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set the maximum file size limit for uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patikalostandfound@gmail.com
spring.mail.password=wpto wuhd ccic bukr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

app.base-url=http://localhost:8080

# Enable Spring Security's Thymeleaf integration
spring.thymeleaf.enabled=true
